{
  "cSpell.words": [
    "yudachi",
    "yudachix"
  ],
  "cSpell.ignorePaths": [
    "pnpm-lock.yaml",
    "node_modules",
    ".git/objects",
    ".vscode",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}